"""
1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать результат сложения.
"""
# def x(a, s):
#     res = a + s
#     return res
#     print(res)

# print(x(int(input('введите первое: ')), int(input('введите второе: '))))
"""
2) Создайте функцию, которая будет принимать строку. Функция должна выводить длину этой строки.
"""
# def func(a):
#     res = len(a)
#     return res

# print(func(input('введите текст: ')))
"""
3) Создайте функцию, которая принимает два обязательных параметра.
 Задача этой функции выводить тип принятых аргументов.
"""
# def func(a, s):
#     res = type(a), type(s)
#     return res

# print(func('x', 2))
"""
4) Создайте функцию, которая должна принимать 2 числа и возвращать результат их деления.
"""
# def func(a, s) -> int:
#     res = a / s
#     return res

# print (func(int(input('введите первое числа: ')), int(input('введите второе число: '))))

""" 
5) Создайте функцию, которая принимает словарь. Пройдитесь по словарю циклом и распечатайте все его ключи
"""

# def func(**kwargs):
#     res = [key for key in kwargs.keys()]
#     return res

# q={'a': 1, 'b': 2}
# print(func(**q))


"""
6) Создайте функцию, которая принимает и выводит "It's odd number" 
если это число не кратно двум и "It's even number" в противном случае.
"""
# def func(a):
#     if a % 2 == 0:
#         print("It's odd number")
#     else:
#         print("It's even number")
#     return a
# print(func(int(input('введите число для проверки: '))))

"""
7) Напишите функцию, которая будет принимать строку и проверять
 является ли она палиндромом. Пробелы и регистр учитывать не нужно.
(Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст,
 одинаково читающееся в обоих направлениях. Например, число 101; слова "кок", "топот", "комок" и т.д.)
"""
# def func(a):
#     if a == a[::-1]:
#         print('полиндром')
#     else:
#         print('не полиндриш')

# func('kopok')
"""
8) Создайте функцию которая принимает от пользователя два числа.
Она должна сравнить эти числа между собой и вывести максимальное значение.
"""
# def func(a, s):
#     res = max(a, s)
#     return res

# print(func(int(input('введите первое: ')), int(input('введите второе: '))))

"""
9) Напишите функцию, которая принимает список чисел и возвращает их произведение.
"""
# def func(*args):
#     res = [num * num for num in args]
#     return res

# q=[1, 2, 3, 4, 5]
# print(func(*q))

# def func(*args):
#     new=1
#     for i in args:
#         new *= i

#     return new
# q=[1, 2, 3, 4, 5]
# print(func(*q))
"""
10) Напишите функцию, которая принимает целое число и возвращает сумму всех его цифр. 
"""
# def func(a):
#     return sum([int(num) for num in str(a)])

# print(func(1234))


# ////////////////////////////////////////////////////////////////////////

"""
1) У Ирины футболки 2 цветов. Ирина одевает красную футболку в чётные числа месяца,
 а синюю в нечётные. Напишите программу, которая по введённому числу месяца определяет
какую футболку нужно одеть Ирине сегодня.
"""
# def func(x):
#     if x % 2 == 0:
#         print('одевай красную')
#     else:
#         print('одевай синию')

# func(int(input('введите день месяца')))
"""
2) Пользователь должен ввести 2 целых числа, Вам необходимо проверить
 делится ли первое число на второе. Вывести результат, а также остаток от деления (если есть).
"""
# def func(a, s):
#     if a/s:
#         print(f'да делится: {a//s}\nостаток от деление: {a%s}')
#     else:
#         print(f'чило{a}, не делится на число{s}')
    
# func(8, 2)
    
"""
3) Вам дано три числа, используйте условные операторы и выведите на экран наибольшое из них.
"""
# def func(a, s, d):
#     if a>s and a>d:
#         print(a)
#     elif s>a and s>d:
#         print(s)
#     else:
#         print(d)
# func(3, 9, 6)
"""
4) Вам дан список из чисел. Напишите функцию, которая вернёт новый список из квадратов этих чисел.
"""
# q=[1, 2, 3, 4, 5]
# def func(*args):
#     res = [num ** 2 for num in args]
#     return res

# print(func(*q))
"""
5) Вам дан список из целых чисел. Напишите функцию, в которой 
Вам необходимо найти факториал каждого из чисел и записать в новый список.
"""
# q = [1, 2, 3, 4, 5]
# def func(*args):
#     fact = 1
#     x = []
#     for i in args:
#         fact *= i
#         x.append(fact)
#     return x

# print(func(*q))
"""
6) Мурат с друзьями на выходных решил собратся и пойти в ночной клуб.
Но в ночной клуб пропускают только тех, кому 17+.
Мурату - 24, Эржану - 21, Чынгызу - 24, Алтынай - 17, Асеме - 16.
Напишите программу которая определяет кого пустить в ночной клуб, а кого нет.
"""
# def func(**kwargs):
#     for key, value in kwargs.items():
#         if value >= 17:
#             print(f'разрешено: {key}')
#         else:
#             print(f'запрешенл: {key}')
            
# q={'murat': 24, 'erjan': 21, 'asema': 16}
# func(**q)
"""
7) Вам дан список из нескольких имён в нижнем регистре. Напишите функцию которая
записывает начинает первую букву имени в верхнем регистре и сохраните в новом списке.
"""
# def func(*args):
#     res = [str(name).title() for name in args]
#     return res

# q=['kuba', 'voker', 'manasov']
# print(func(*q))

"""
8) Напишите функцию, которая принимает строку и выводит количество гласных,
 согласных букв и остальных символов. Используйте только кириллические символы
"""
# glas = []
# soglas = []
# symbol = []
# def func(a):
#     for i in a:
#         if i.isalpha():
#             if i in 'уеыаоэи':
#                 glas.append(i)
#             else:
#                 soglas.append(i)
#         else:
#             symbol.append(i)

# func('куба */')
# print(f'количество гласных: {len(glas)}, количество согласных: {len(soglas)}, количество символов: {len(symbol)}')
"""
9) Создайте пустой список. Напишите программу которая должна 
записывать в Ваш список числа от 0 до 10 включительно.
"""
# q=[]
# def func(num):
#     w=[num for num in range(11)]
#     q.extend(w)

# func(1)
# print(q)

# res = []
# def res2(res):
#     for i in range(0, 11):
#         res.append(i)

# res2(res)
# print(res)

# def x(*s):
#     a=[]
#     for i in range(-1, 10):
#         i += 1
#         a.append(i)
#     print(a)  
#     return
# x()


"""
10) Вам дан список целых чисел. Напишите программу которая выводит все элементы, которые меньше 7. 
"""
# def func(*a):
#     w=[]
#     for i in a:
#         if i < 7:
#             w.append(i)
#     return w
# q=[1, 3, 5, 4, 6, 7, 8, 9, 19]
# print(func(*q))

# ///////////////////////////////////////////////////////////////////////////////////////
"""
1) Дан список list_ = [1, 2, 3, 4]. Выведите сумму всех этих чисел.
"""
# list_ = [1, 2, 3, 4]
# res = sum(list_)
# print(res)

"""
2) Дан списка из чисел. Проверьте, что все числа больше трёх.
"""
# q=[1, 2, 3, 4, 5]
# res = list(map(lambda x: x>3, q))
# print(res)
"""
3) Даны список из чисел. Проверьте, что в нём есть отрицательные числа.
"""
# q=[1, 2, 3, -2, -5, -1, 4, 5]
# res = list(map(lambda x: x>0, q))
# print(res)
"""
4) Дан список, состоящий из числами. Создайте новый список, состоящий из квадратов этих чисел.
"""
# q=[1, 2, 3, 4, 5, 6]
# res=list(map(lambda x: x ** 2, q))
# print(res)
"""
5) Дан список с числами. Отфильтруйте этот список, оставив только чётные числа.
"""
# q=[1, 2, 3, 4, 5, 6]
# res = list(filter(lambda x: x%2==0, q))
# print(res)
"""
6) Дан список, со строками. Отфильтруйте этот список, 
оставив только те строки, длина которых больше 7 символов.
"""
# q=['kuba', 'voker', 'kubamanasoc', 'aganimsepter']
# res = list(filter(lambda x: len(x)>7, q ))
# print(res)
"""
7) Дан список list_ = [5, 6, 7, 8]. Выведите произведение всех этих чисел.
"""
# from functools import reduce
# list_ = [5, 6, 7, 8]
# res = reduce(lambda x, y: x*y, list_)
# print(res)
"""
8) Дан список, с числами. Посчитате количество чётных и нечётных чисел в этом списке.
# """
# q=[1, 3, 5, 2, 4]
# res1 = len(list(filter(lambda x: x%2==0, q)))
# res2 = len(list(filter(lambda x: x%2!=0, q)))
# print(f'четных: {res1}, нечетнх: {res2}')
"""
9) Дан список list_ = [-1, 2, 3, 0, 5, -3, 7,]. Если число в списке меньше 0,
 замените его на False, если больше, то на True .
"""
# list_ = [-1, 2, 3, 0, 5, -3, 7]
# res = list(map(lambda x: x>0, list_))
# print(res)

"""
10) Дан список из имён. Найдите самое длинное имя из списка функцией reduce.
"""
# from functools import reduce
# q=['kuba', 'voker', 'Malika']
# res = reduce(lambda x, y: x if len(x)>len(y) else y, q)
# print(res)

# import functools
# q=['kuba', 'voker', 'Malika']
# res = functools.reduce(lambda x, y: x if len(x)>len(y) else y, q)
# print(res)